MONGO_URI=mongodb+srv://rahulpandita25:rahulpandita25@bloghaven.fq4i1.mongodb.net/BlogHaven?retryWrites=true&w=majority&appName=BlogHaven

PORT=5000

CLIENT_URI="http://localhost:5703"

JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiI


